<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Mentality Level Check Quiz</h1>
  <p>Please read the rules below before starting:</p>
  <ul>
    <li>There will be a series of 5 questions pick randomly from internet for you to answer.</li>
    <li>Choose the correct option for each question.</li>
    <li>You can only select one option per question which cannot be changed onced clicked.</li>
    <li>Once you submit an answer, you cannot change it.</li>
    <li>After completing the quiz, you will see your results.</li>
  </ul>
  <p><strong>Warning:</strong> Reloading the page will reset your progress!</p>
  <a class="button" href="quiz.html">Start Quiz</a>
</body>
</html>
