body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding: 50px;
  overflow: hidden;
}

h1 {
  margin-top: 0;
  color: #333;
}

p {
  color: red;
  margin-bottom: 20px;
}

ul {
  text-align: left;
  color: #666;
  margin-left: 0;
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-top: 0;
  }
  
  #question-container {
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #submit-btn {
    background-color: #2196f3;
    margin-top: 20px;
  }
  
  #submit-btn:hover {
    background-color: #1e87db;
  }
  
  #score-container {
    display: none;
    text-align: center;
  }
  
  #score {
    font-weight: bold;
    font-size: 24px;
    color: #4caf50;
  }
  


  button.correct {
    background-color: #4caf50;
  }
  
  button.incorrect {
    background-color: #f44336;
  }
  

  .counts-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .counts-container p {
    margin-bottom: 5px;
  }
  


  .result-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .result-container p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .result-container span {
    font-weight: bold;
    color: #4caf50;
  }


  button.correct,
.option.correct {
  background-color: #4caf50;
}

button.incorrect,
.option.incorrect {
  background-color: #f44336;
}

  

.option.selected {
    background-color: #2196f3;
    color: #fff;
  }
  


  button.selected {
    background-color: #2196f3;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  


  .result-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .result-container p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .result-container span {
    font-weight: bold;
    color: #4caf50;
  }
  


  .pass-message {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color: #4caf50;
  }
  

  .pass {
    color: #4caf50;
  }
  
  .fail {
    color: #f44336;
  }




  .hidden {
    display: none;
  }



  .shining-star {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400vh;
    height: 400vh;
    background: radial-gradient(gold, transparent);
    transform: translate(-50%, -50%) rotate(-45deg);
    animation: shining 5s linear forwards;
    z-index: 9999;
    pointer-events: none;
  }
  
  .star {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: gold;
    border-radius: 50%;
    animation: twinkle 2s infinite;
  }
  
  @keyframes shining {
    0% {
      opacity: 0;
      transform: translate(-50%, -50%) rotate(-45deg) scale(0);
    }
    50% {
      opacity: 1;
      transform: translate(-50%, -50%) rotate(-45deg) scale(1.2);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) rotate(-45deg) scale(0);
    }
  }
  
  @keyframes twinkle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  


  .trophy {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100px;
    height: auto;
    z-index: 9999;
  }
  