<!DOCTYPE html>
<html>
<head>
  <title>Quiz App</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="container">
    <h1>Quiz App</h1>
    <div id="question-container">
      <!-- Questions will be displayed here -->
    </div>
    <button id="submit-btn">Submit</button>
    <div id="score-container">
      <p>Score: <span id="score">0</span></p>
    </div>
    <div id="pass-fail-container"></div>
    <button id="surprise-button" class="hidden">Click To Get The Surprise!</button>
  </div>
  <script src="index.js"></script>
</body>
</html>
